//ใช้ตรวจสอบเวอร์ชั่น
docker -v 

//
docker run ตรวจสอบว่า docker สามารถ

//-- all ใช้คำสั่งนี้เพื่อตรวจสอบสถานะของคอนเทนเนอร์ทั้งหมดที่กำลังทำงานอยู่ในระบบของคุณ
docker ps 

//
docker images

//
docker run busybox ping google.com

//
docker stop <container_id_or_name>      //(fa5f8e7e05b4)

//
docker pull busybox

//
docker create busybox ping google.com

//
docker start aecf7c801eea

//ลบ
docker rm aecf7c801eea

//
docker system prune

//
docker run nginx

//
docker exec -it 27f202ec313e sh

//docker exec -it <container_id_or_name> sh

//docker exec -it <container_id_or_name> bash

cd /usr/share/nginx/html
cat index.html

docker run -p 8000:80 nginx


การรันมี2แบบ 











docker images
docker image ls
docker image inspect nginx

docker pull wordpress
docker pull mysql:5.7
docker pull phpmyadmin/phpmyadmin

