//ใช้ตรวจสอบเวอร์ชั่นของ docker
docker -v 

//ตรวจสอบว่า docker สามารถ
docker run 

//-- all ใช้คำสั่งนี้เพื่อตรวจสอบสถานะของคอนเทนเนอร์ทั้งหมดที่กำลังทำงานอยู่ในระบบของคุณ
docker ps  --all

//
docker images

//
docker run busybox ping google.com

//
docker stop <container_id_or_name>      //(fa5f8e7e05b4)

//
docker pull busybox

//
docker create busybox ping google.com

//
docker start aecf7c801eea

//ลบ
docker rm aecf7c801eea

//
docker system prune

//
docker run nginx

//
docker exec -it 27f202ec313e sh

//docker exec -it <container_id_or_name> sh

//docker exec -it <container_id_or_name> bash

cd /usr/share/nginx/html
cat index.html

docker run -p 8000:80 nginx


การรันมี2แบบ 











docker images
docker image ls
docker image inspect nginx

docker pull wordpress
docker pull mysql:5.7
docker pull phpmyadmin/phpmyadmin



แบบ 2 Volume
//ใช้คำสั่งนี้เพื่อแสดงรายการโวลุ่มทั้งหมดที่มีอยู่ในระบบของคุณ โดยจะแสดงจากชื่อของโวลุ่ม
docker volume ls

//ใช้คำสั่งนี้เพื่อสร้างโวลุ่มที่ต้องการ
docker volume create wp_volume

//ช้คำสั่งนี้เพื่อลบโวลุ่มที่ไม่ต้องการอีกต่อไป โดยแทนที่ <volume_name> ด้วยชื่อของโวลุ่มที่คุณต้องการลบ
docker volume rm wp_volume 


docker container inspect wordpress
ที่อยู่ volume/var/www/html

docker container inspect mysql
ที่อยู่ volume/var/lib/mysql

docker run -d --name mysql02 --network wordpress02 -v mysql_volume:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=wordpress02_db -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress  mysql:5.7
docker run -d --name wordpress02 --network wordpress02 -v wp_volume:/var/www/html -e WORDPRESS_DB_HOST=mysql02 -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress02_db -p 889:80 wordpress
docker run --name pma02 --network wordpress02 -p 8889:80 -e PMA_ARBITRARY=1 -d phpmyadmin/phpmyadmin



แบบ 3 bindmount
docker network create wordpress03
docker run -d --name mysql03 --network wordpress03 -v C:\docker101\mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=wordpress03_db -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress  mysql:5.7
docker run -d --name wordpress03 --network wordpress03 -v C:\docker101\wp:/var/www/html -e WORDPRESS_DB_HOST=mysql03 -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress03_db -p 890:80 wordpress
docker run --name pma03 --network wordpress03 -p 8890:80 -e PMA_ARBITRARY=1 -d phpmyadmin/phpmyadmin

